# Ruty-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deployment.yml
src/main/java/com/luty/lutyserver/: HealthController.java  LutyServerApplication.java
src/main/java/com/ruty/rutyserver/: HealthController.java  Member.java  MemberRole.java  OAuthController.java  RutyServerApplication.java
src/main/java/com/ruty/rutyserver/ai/: GptController.java
src/main/java/com/ruty/rutyserver/batch/: BatchConfig.java  BatchScheduler.java  YesterdayBatchItem.java
src/main/java/com/ruty/rutyserver/common/: ApiResponse.java  BaseEntity.java  Dataloader.java  OAuthController.java
src/main/java/com/ruty/rutyserver/config/: CorsConfig.java  OpenAIConfig.java  SwaggerConfig.java
src/main/java/com/ruty/rutyserver/controller/: DevController.java  IGController.java  MemberController.java  OauthController.java  ProfileController.java  RecommendController.java  RoutineController.java  RoutineHistoryController.java
src/main/java/com/ruty/rutyserver/entity/: CategoryLevel.java  ImprovementGoal.java  ImprovementGoals.java  Level.java  Member.java  RecommendRoutine.java  Routine.java  RoutineHistory.java
src/main/java/com/ruty/rutyserver/exception/: JwtAccessDeniedException.java  JwtAuthenticationException.java  JwtException.java  MemberDuplicatedException.java  MemberNotFoundException.java  RecommendNotFoundException.java  RoutineNotFoundException.java  RoutineProgressException.java  SocialTypeException.java
src/main/java/com/ruty/rutyserver/improvementGoals/: Category.java  IGController.java  IGRepository.java  IGService.java  ImprovementGoalReq.java  ImprovementGoals.java
src/main/java/com/ruty/rutyserver/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/com/ruty/rutyserver/repository/: CategoryLevelRepository.java  IGRepository.java  LevelRepository.java  (+4 more)
src/main/resources/: application-jwt.yml  application.properties  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/luty/lutyserver/: LutyServerApplicationTests.java
src/test/java/com/ruty/rutyserver/: RutyServerApplicationTests.java
(+124 files in other folders)
